{
  "header": {
    "comment": "eric project file for project unogenerator",
    "copyright": "Copyright (C) 2022 , ",
    "saved": "2022-04-03, 15:49:52"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "c339d3917100385ed8abdf665d0bd0d9d9d99d21",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "README.md",
      "unogenerator.epj",
      "INSTALL.md"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Console",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "setup.py",
      "unogenerator/commons.py",
      "unogenerator/unogenerator.py",
      "unogenerator/demo.py",
      "unogenerator/reusing/casts.py",
      "unogenerator/reusing/__init__.py",
      "unogenerator/reusing/datetime_functions.py",
      "unogenerator/reusing/decorators.py",
      "unogenerator/reusing/currency.py",
      "unogenerator/reusing/percentage.py",
      "unogenerator/reusing/github.py",
      "unogenerator/reusing/libmanagers.py",
      "unogenerator/helpers.py",
      "unogenerator/__init__.py",
      "unogenerator/server.py",
      "unogenerator/reusing/listdict_functions.py",
      "unogenerator/translation.py",
      "unogenerator/statistics.py",
      "unogenerator/reusing/file_functions.py",
      "tests/metadata.py",
      "tests/pruebasetcolors.py",
      "tests/pregunta.py",
      "tests/with.py",
      "tests/benchmark.py",
      "tests/setcolorsincells.py",
      "tests/get_values.py",
      "tests/range.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}